OC.L10N.register(
    "integration_moodle",
    {
    "Moodle notifications" : "Upozorňování z Moodle",
    "Moodle courses" : "Moodle kurzy",
    "Moodle course" : "Moodle kurz",
    "Moodle course modules" : "Moodle moduly kurzů",
    "Moodle upcoming events" : "Nadcházející události v Moodle",
    "Bad HTTP method" : "Nesprávná HTTP metoda",
    "Bad credentials" : "Nesprávné přihlašovací údaje",
    "Connected accounts" : "Propojené účty",
    "Moodle integration" : "Napojení na Moodle",
    "Integration of Moodle learning management system" : "Napojení na systém správy e-learningu Moodle",
    "Moodle integration provides a dashboard widget displaying information about your recent courses and upcoming events.\n    It also allows you to search for content in Moodle." : "Napojení na Moodle poskytuje ovládací prvek pro nástěnku, zobrazující informace o vašich stávajících kurzech a nadcházejících událostech.\n    Umožňuje také vyhledávat v obsahu Moodle.",
    "Moodle admin options saved" : "Předvolby správy pro Moodle uloženy",
    "Failed to save Moodle admin options" : "Nepodařilo se uložit předvolby správy Moodle",
    "Disable search for all users" : "Znemožnit hledání pro všechny uživatele",
    "Moodle options saved" : "Předvolby pro Moodle uloženy",
    "Failed to save Moodle options" : "Nepodařilo se uložit předvolby pro Moodle",
    "Successfully connected to Moodle!" : "Úspěšně spojeno s Moodle!",
    "Failed to authenticate to Moodle" : "Nepodařilo se ověřit vůči Moodle",
    "Your password is not stored. It is just used once to get an access token which will be used to interact with your Moodle account." : "Vaše heslo není ukládáno. Je použito pouze jednorázově pro získání přístupového tokenu, který pak bude používán pro interakci s vaším účtem v Moodle.",
    "Moodle instance address" : "Adresa instance Moodle",
    "Moodle instance URL" : "URL adresa instance Moodle",
    "Moodle login" : "Přihlašovací jméno do Moodle",
    "Your user name" : "Vaše uživatelské jméno",
    "Moodle password" : "Heslo do Moodle",
    "Your password" : "Vaše heslo",
    "Connect to Moodle" : "Připojit k Moodle",
    "Connected as {user}" : "Připojení jako {user}",
    "Disconnect from Moodle" : "Odpojit od Moodle",
    "Check SSL certificate" : "Zkontrolovat SSL certifikát",
    "Enable searching for courses" : "Zapnout vyhledávání v kurzech",
    "Enable searching for course modules" : "Zapnout vyhledávání v modulech kurzů",
    "Enable searching for upcoming events" : "Zapnout vyhledávání v nadcházejících událostech",
    "Warning, everything you type in the search bar will be sent to your Moodle instance." : "Varování – cokoli zadáte do kolonky vyhledávání bude odesláno vámi využívané instanci Moodle.",
    "No Moodle account connected" : "Nepřipojen žádný Moodle účet",
    "Error connecting to Moodle" : "Chyba při připojování se k Moodle",
    "No Moodle notifications!" : "Žádná upozornění z Moodle!",
    "Failed to get Moodle notifications" : "Nepodařilo se získat upozornění z Moodle"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
