OC.L10N.register(
    "integration_moodle",
    {
    "Moodle notifications" : "Ειδοποιήσεις Moodle",
    "Moodle courses" : "Μαθήματα Moodle",
    "Moodle course" : "Μάθημα Moodle",
    "Moodle course modules" : "Αρθρώματα μαθήματος Moodle",
    "Moodle upcoming events" : "Επερχόμενα συμβάντα Moodle",
    "Bad credentials" : "Εσφαλμένα διαπιστευτήρια",
    "Connected accounts" : "Συνδεδεμένοι λογαριασμοί",
    "Moodle integration" : "Ενσωμάτωση Moodle",
    "Integration of Moodle learning management system" : "Ενσωμάτωση του συστήματος διαχείρισης μάθησης Moodle",
    "Moodle integration provides a dashboard widget displaying information about your recent courses and upcoming events.\n    It also allows you to search for content in Moodle." : "Η ενσωμάτωση του Moodle παρέχει μια μικροεφαρμογή στον πίνακα ελέγχου που εμφανίζει πληροφορίες σχετικά με τα πρόσφατα μαθήματά σας και τις επερχόμενες εκδηλώσεις.\n    Σας επιτρέπει επίσης να αναζητήσετε περιεχόμενο στο Moodle.",
    "Your password is not stored. It is just used once to get an access token which will be used to interact with your Moodle account." : "Το συνθηματικό σας δεν είναι αποθηκευμένο. Χρησιμοποιείται μόνο μία φορά για να αποκτήσετε ένα κουπόνι που θα χρησιμοποιηθεί για την αλληλεπίδραση με τον λογαριασμό σας στο Moodle.",
    "Moodle instance address" : "Διεύθυνση εγκατάστασης Moodle",
    "Moodle instance URL" : "URL εγκατάστασης Moodle",
    "Moodle login" : "Είσοδος Moodle",
    "Your user name" : "Το όνομα χρήστη σας",
    "Moodle password" : "Συνθηματικό Moodle",
    "Your password" : "Το συνθηματικό σας",
    "Connect to Moodle" : "Σύνδεση στο Moodle",
    "Connected as {user}" : "Συνδεδεμένος ως {user}",
    "Disconnect from Moodle" : "Αποσύνδεση από το Moodle",
    "Enable searching for courses" : "Ενεργοποίση αναζήτησης μαθημάτων",
    "Enable searching for course modules" : "Ενεργοποίηση αναζήτησης αρθρωμάτων μαθήματος",
    "Enable searching for upcoming events" : "Ενεργοποίηση αναζήτησης για επερχόμενα συμγάντα",
    "Warning, everything you type in the search bar will be sent to your Moodle instance." : "Προειδοποίηση, όλα όσα πληκτρολογείτε στη γραμμή αναζήτησης θα σταλούν στην εγκατάσταση Moodle.",
    "Moodle options saved" : "Αποθηκεύτηκαν οι επιλογές του Moodle",
    "Failed to save Moodle options" : "Αποτυχία αποθήκευσης των επιλογών Moodle",
    "Successfully connected to Moodle!" : "Επιτυχημένη σύνδεση στο Moodle!",
    "Failed to authenticate to Moodle" : "Αποτυχία πιστοποίησης στο Moodle",
    "No Moodle account connected" : "Κανένας συνδεδεμένος λογαριασμός Moodle",
    "Error connecting to Moodle" : "Σφάλμα σύνδεσης στο Moodle",
    "No Moodle notifications!" : "Καμία ειδοποίηση Moodle!",
    "Failed to get Moodle notifications" : "Αποτυχία λήψης ειδοποιήσεων του Moodle"
},
"nplurals=2; plural=(n != 1);");
