OC.L10N.register(
    "integration_moodle",
    {
    "Moodle notifications" : "Moodle notifications",
    "Moodle courses" : "Moodle courses",
    "Moodle course" : "Moodle course",
    "Moodle course modules" : "Moodle course modules",
    "Moodle upcoming events" : "Moodle upcoming events",
    "Bad HTTP method" : "Bad HTTP method",
    "Bad credentials" : "Bad credentials",
    "Connected accounts" : "Connected accounts",
    "Moodle integration" : "Moodle integration",
    "Integration of Moodle learning management system" : "Integration of Moodle learning management system",
    "Moodle integration provides a dashboard widget displaying information about your recent courses and upcoming events.\n    It also allows you to search for content in Moodle." : "Moodle integration provides a dashboard widget displaying information about your recent courses and upcoming events.\n    It also allows you to search for content in Moodle.",
    "Disable search for all users" : "Disable search for all users",
    "Moodle admin options saved" : "Moodle admin options saved",
    "Failed to save Moodle admin options" : "Failed to save Moodle admin options",
    "Your password is not stored. It is just used once to get an access token which will be used to interact with your Moodle account." : "Your password is not stored. It is just used once to get an access token which will be used to interact with your Moodle account.",
    "Moodle instance address" : "Moodle instance address",
    "Moodle instance URL" : "Moodle instance URL",
    "Moodle login" : "Moodle login",
    "Your user name" : "Your user name",
    "Moodle password" : "Moodle password",
    "Your password" : "Your password",
    "Connect to Moodle" : "Connect to Moodle",
    "Connected as {user}" : "Connected as {user}",
    "Disconnect from Moodle" : "Disconnect from Moodle",
    "Check SSL certificate" : "Check SSL certificate",
    "Enable searching for courses" : "Enable searching for courses",
    "Enable searching for course modules" : "Enable searching for course modules",
    "Enable searching for upcoming events" : "Enable searching for upcoming events",
    "Warning, everything you type in the search bar will be sent to your Moodle instance." : "Warning, everything you type in the search bar will be sent to your Moodle instance.",
    "Moodle options saved" : "Moodle options saved",
    "Failed to save Moodle options" : "Failed to save Moodle options",
    "Successfully connected to Moodle!" : "Successfully connected to Moodle!",
    "Failed to authenticate to Moodle" : "Failed to authenticate to Moodle",
    "No Moodle account connected" : "No Moodle account connected",
    "Error connecting to Moodle" : "Error connecting to Moodle",
    "No Moodle notifications!" : "No Moodle notifications!",
    "Failed to get Moodle notifications" : "Failed to get Moodle notifications"
},
"nplurals=2; plural=(n != 1);");
