OC.L10N.register(
    "integration_moodle",
    {
    "Moodle notifications" : "Notificaciones de Moodle",
    "Moodle courses" : "Cursos de Moodle",
    "Moodle course" : "Curso de Moodle",
    "Moodle course modules" : "Módulos de curso de Moodle",
    "Moodle upcoming events" : "Eventos próximos de Moodle",
    "Bad HTTP method" : "Método HTTP incorrecto",
    "Bad credentials" : "Credenciales incorrectas",
    "Connected accounts" : "Cuentas conectadas",
    "Moodle integration" : "Integración de Moodle",
    "Integration of Moodle learning management system" : "Integración del sistema de gestión de aprendizaje Moodle",
    "Moodle integration provides a dashboard widget displaying information about your recent courses and upcoming events.\n    It also allows you to search for content in Moodle." : "La integración de Moodle proporciona un widget de tablero que muestra información sobre tus cursos recientes y eventos próximos.\n          También te permite buscar contenido en Moodle.",
    "Moodle admin options saved" : "Opciones de administrador de Moodle guardadas",
    "Failed to save Moodle admin options" : "Error al guardar las opciones de administrador de Moodle",
    "Disable search for all users" : "Desactivar búsqueda para todos los usuarios",
    "Moodle options saved" : "Opciones de Moodle guardadas",
    "Failed to save Moodle options" : "Error al guardar las opciones de Moodle",
    "Successfully connected to Moodle!" : "¡Conectado a Moodle con éxito!",
    "Failed to authenticate to Moodle" : "Error al autenticar en Moodle",
    "Your password is not stored. It is just used once to get an access token which will be used to interact with your Moodle account." : "Tu contraseña no se guarda. Solo se utiliza una vez para obtener un token de acceso que se utilizará para interactuar con tu cuenta de Moodle.",
    "Moodle instance address" : "Dirección de la instancia de Moodle",
    "Moodle instance URL" : "URL de la instancia de Moodle",
    "Moodle login" : "Inicio de sesión de Moodle",
    "Your user name" : "Tu nombre de usuario",
    "Moodle password" : "Contraseña de Moodle",
    "Your password" : "Tu contraseña",
    "Connect to Moodle" : "Conectar a Moodle",
    "Connected as {user}" : "Conectado como {usuario}",
    "Disconnect from Moodle" : "Desconectar de Moodle",
    "Check SSL certificate" : "Comprobar certificado SSL",
    "Enable searching for courses" : "Habilitar búsqueda de cursos",
    "Enable searching for course modules" : "Habilitar búsqueda de módulos de curso",
    "Enable searching for upcoming events" : "Habilitar búsqueda de eventos próximos",
    "Warning, everything you type in the search bar will be sent to your Moodle instance." : "Advertencia, todo lo que escribas en la barra de búsqueda se enviará a tu instancia de Moodle.",
    "No Moodle account connected" : "Ninguna cuenta de Moodle conectada",
    "Error connecting to Moodle" : "Error al conectar con Moodle",
    "No Moodle notifications!" : "¡Sin notificaciones de Moodle!",
    "Failed to get Moodle notifications" : "Error al obtener las notificaciones de Moodle"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
