OC.L10N.register(
    "integration_moodle",
    {
    "Moodle notifications" : "Moodle jakinarazpenak",
    "Moodle courses" : "Moodle ikastaroak",
    "Moodle course" : "Moodle ikastaroa",
    "Moodle course modules" : "Moodle ikastaroko moduluak",
    "Moodle upcoming events" : "Moodle hurrengo gertaerak",
    "Bad HTTP method" : "HTTP metodo okerra",
    "Bad credentials" : "Kredentzial okerrak",
    "Connected accounts" : "Konektaturiko kontuak",
    "Moodle integration" : "Moodle integrazioa",
    "Integration of Moodle learning management system" : "Ikaskuntza kudeatzeko Moodle sistemaren integrazioa",
    "Moodle integration provides a dashboard widget displaying information about your recent courses and upcoming events.\n    It also allows you to search for content in Moodle." : "Moodle integrazioak zure azken ikastaroen eta datozen gertaerak bistaratzen dituen panel-trepeta eskaintzen du.\n    Moodle barruan edukiak bilatzeko aukera ere ematen dizu.",
    "Moodle admin options saved" : "Moodle administratzaile aukerak ondo gorde dira",
    "Failed to save Moodle admin options" : "Moodle administratzaile aukerak gordetzeak huts egin du",
    "Disable search for all users" : "Desgaitu bilaketa erabiltzaile guztientzat",
    "Moodle options saved" : "Moodle aukerak gorde dira",
    "Failed to save Moodle options" : "Moodle aukerak gordetzeak huts egin du",
    "Successfully connected to Moodle!" : "Ondo konektatu da Moodle-rekin!",
    "Failed to authenticate to Moodle" : "Moodle-ekin autentifikatzeak huts egin du",
    "Your password is not stored. It is just used once to get an access token which will be used to interact with your Moodle account." : "Zure pasahitza ez da gordetzen. Behin bakarrik erabiltzen da, zure Moodle kontuarekin lotzeko balio duen sarbide tokena eskuratzeko.",
    "Moodle instance address" : "Moodle instantzia helbidea",
    "Moodle instance URL" : "Moodle instantzia URLa",
    "Moodle login" : "Moodle saio-hasiera",
    "Your user name" : "Zure erabiltzaile-izena",
    "Moodle password" : "Moodle pasahitza",
    "Your password" : "Zure pasahitza",
    "Connect to Moodle" : "Konektatu Moodle-era",
    "Connected as {user}" : "{user} gisa konektatuta",
    "Disconnect from Moodle" : "Moodle-tik deskonektatu",
    "Check SSL certificate" : "Egiaztatu SSL ziurtagiria",
    "Enable searching for courses" : "Gaitu ikastaroen bilaketa",
    "Enable searching for course modules" : "Gaitu ikastaroetako moduluen bilaketa",
    "Enable searching for upcoming events" : "Gaitu hurrengo gertaerak bilatzea",
    "Warning, everything you type in the search bar will be sent to your Moodle instance." : "Abisua: bilaketa-barran idazten duzun guztia zure Moodle instantziara bidaliko da.",
    "No Moodle account connected" : "Ez dago Moodle konturik konektatuta",
    "Error connecting to Moodle" : "Errorea Moodle-era konektatzean",
    "No Moodle notifications!" : "Ez dago Moodle jakinarazpenik!",
    "Failed to get Moodle notifications" : "Moodle jakinarazpenak lortzeak huts egin du"
},
"nplurals=2; plural=(n != 1);");
