OC.L10N.register(
    "integration_moodle",
    {
    "Moodle notifications" : "Fógraí Moodle",
    "Moodle courses" : "Cúrsaí Moodle",
    "Moodle course" : "Cúrsa Moodle",
    "Moodle course modules" : "Modúil cúrsa Moodle",
    "Moodle upcoming events" : "Imeachtaí Moodle atá le teacht",
    "Bad HTTP method" : "Droch-mhodh HTTP",
    "Bad credentials" : "Dintiúir dona",
    "Connected accounts" : "Cuntais nasctha",
    "Moodle integration" : "Comhtháthú Moodle",
    "Integration of Moodle learning management system" : "Comhtháthú chóras bainistíochta foghlama Moodle",
    "Moodle integration provides a dashboard widget displaying information about your recent courses and upcoming events.\n    It also allows you to search for content in Moodle." : "Soláthraíonn comhtháthú Moodle giuirléid deais a thaispeánann faisnéis faoi do chúrsaí le déanaí agus imeachtaí atá le teacht.\nLigeann sé duit ábhar a chuardach i Moodle freisin.",
    "Disable search for all users" : "Díchumasaigh cuardach do gach úsáideoir",
    "Moodle admin options saved" : "Roghanna riaracháin Moodle sábháilte",
    "Failed to save Moodle admin options" : "Theip ar roghanna riaracháin Moodle a shábháil",
    "Your password is not stored. It is just used once to get an access token which will be used to interact with your Moodle account." : "Níl do phasfhocal stóráilte. Ní úsáidtear é ach uair amháin chun comhartha rochtana a fháil a úsáidfear chun idirghníomhú le do chuntas Moodle.",
    "Moodle instance address" : "Seoladh shampla Moodle",
    "Moodle instance URL" : "URL shampla Moodle",
    "Moodle login" : "Moodle logáil isteach",
    "Your user name" : "D'ainm úsáideora",
    "Moodle password" : "Pasfhocal Moodle",
    "Your password" : "Do phasfhocal",
    "Connect to Moodle" : "Ceangail le Moodle",
    "Connected as {user}" : "Ceangailte mar {user}",
    "Disconnect from Moodle" : "Dícheangail ó Moodle",
    "Check SSL certificate" : "Seiceáil teastas SSL",
    "Enable searching for courses" : "Cumasaigh cuardach do chúrsaí",
    "Enable searching for course modules" : "Cumasaigh cuardach do mhodúil chúrsa",
    "Enable searching for upcoming events" : "Cumasaigh cuardach le haghaidh imeachtaí atá le teacht",
    "Warning, everything you type in the search bar will be sent to your Moodle instance." : "Rabhadh, seolfar gach rud a chlóscríobhann tú sa bharra cuardaigh chuig do shampla Moodle.",
    "Moodle options saved" : "Roghanna Moodle sábháilte",
    "Failed to save Moodle options" : "Theip ar shábháil roghanna Moodle",
    "Successfully connected to Moodle!" : "D'éirigh le nascadh le Moodle!",
    "Failed to authenticate to Moodle" : "Theip ar fhíordheimhniú go Moodle",
    "No Moodle account connected" : "Níl aon chuntas Moodle ceangailte",
    "Error connecting to Moodle" : "Earráid agus Moodle á nascadh",
    "No Moodle notifications!" : "Gan fógraí Moodle!",
    "Failed to get Moodle notifications" : "Theip ar fhógraí Moodle a fháil"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
