OC.L10N.register(
    "integration_moodle",
    {
    "Error getting OAuth access token" : "Produciuse un erro ao obter o testemuño de acceso OAuth",
    "Error during OAuth exchanges" : "Produciuse un erro durante os intercambios de OAuth",
    "Moodle notifications" : "Notificacións de Moodle",
    "Moodle" : "Moodle",
    "Moodle course" : "Curso de Moodle",
    "Bad credentials" : "Credenciais incorrectas",
    "Connected accounts" : "Contas conectadas",
    "Moodle integration" : "Integración de Moodle",
    "Integration of Moodle learning management system" : "Integración do sistema de xestión de aprendizaxe Moodle",
    "Moodle integration provides a dashboard widget displaying information about your courses." : "A integración de Moodle fornece un trebello de panel que amosa información sobre os seus cursos.",
    "Your password is not stored. It is just used once to get an access token which will be used to interact with your Moodle account." : "O seu contrasinal non está almacenado. Só se usa unha vez para obter un testemuño de acceso que se usará para interactuar coa súa conta de Moodle.",
    "Moodle instance address" : "Enderezo da instancia de Moodle",
    "Moodle instance URL" : "URL da instancia de Moodle",
    "Moodle login" : "Acceso ao Moodle",
    "Your user name" : "O seu nome de usuario",
    "Moodle password" : "Contrasinal de Moodle",
    "Your password" : "O seu contrasinal",
    "Connect to Moodle" : "Conectar co Moodle",
    "Connected as {user}" : "Conectado como {user}",
    "Disconnect from Moodle" : "Desconectar de Moodle",
    "Enable unified search for courses." : "Activar a busca unificada de cursos.",
    "Warning, everything you type in the search bar will be sent to your Moodle instance." : "Advertencia, todo o que escriba na barra de buscas enviarase á súa instancia de Moodle.",
    "Moodle options saved." : "Gardáronse as opcións de Moodle.",
    "Failed to save Moodle options." : "Produciuse un fallo ao gardar as opcións de Moodle.",
    "Moodle access token successfully retrieved!" : "Recuperouse correctamente o testemuño de acceso de Moodle.",
    "Failed to authenticate to Moodle." : "Fallou a autenticación no Moodle.",
    "No Moodle account connected." : "Non hai ningunha conta de Moodle conectada.",
    "Error connecting to Moodle." : "Produciuse un erro ao conectar co Moodle.",
    "No Moodle notifications!" : "Non hai notificacións de Moodle.",
    "Failed to get Moodle notifications." : "Produciuse un fallo ao obter as notificacións de Moodle."
},
"nplurals=2; plural=(n != 1);");
