OC.L10N.register(
    "integration_moodle",
    {
    "Moodle notifications" : "Notificacións de Moodle",
    "Moodle courses" : "Cursos de Moodle",
    "Moodle course" : "Curso de Moodle",
    "Moodle course modules" : "Módulos do curso de Moodle",
    "Moodle upcoming events" : "Próximos eventos de Moodle",
    "Bad credentials" : "Credenciais incorrectas",
    "Connected accounts" : "Contas conectadas",
    "Moodle integration" : "Integración de Moodle",
    "Integration of Moodle learning management system" : "Integración do sistema de xestión de aprendizaxe Moodle",
    "Moodle integration provides a dashboard widget displaying information about your recent courses and upcoming events.\n    It also allows you to search for content in Moodle." : "A integración de Moodle fornece un trebello de panel que amosa información sobre os seus cursos recentes e os próximos eventos.\n    Tanmén permite buscar contido en Moodle.",
    "Your password is not stored. It is just used once to get an access token which will be used to interact with your Moodle account." : "O seu contrasinal non está almacenado. Só se usa unha vez para obter un testemuño de acceso que se usará para interactuar coa súa conta de Moodle.",
    "Moodle instance address" : "Enderezo da instancia de Moodle",
    "Moodle instance URL" : "URL da instancia de Moodle",
    "Moodle login" : "Acceso ao Moodle",
    "Your user name" : "O seu nome de usuario",
    "Moodle password" : "Contrasinal de Moodle",
    "Your password" : "O seu contrasinal",
    "Connect to Moodle" : "Conectar con Moodle",
    "Connected as {user}" : "Conectado como {user}",
    "Disconnect from Moodle" : "Desconectar de Moodle",
    "Enable searching for courses" : "Activar a busca de cursos",
    "Enable searching for course modules" : "Activar a busca de módulos de cursos",
    "Enable searching for upcoming events" : "Activa a busca de próximos eventos",
    "Warning, everything you type in the search bar will be sent to your Moodle instance." : "Advertencia, todo o que escriba na barra de buscas enviarase á súa instancia de Moodle.",
    "Moodle options saved" : "Gardáronse as opcións de Moodle",
    "Failed to save Moodle options" : "Produciuse un fallo ao gardar as opcións do Moodle.",
    "Successfully connected to Moodle!" : "Conectou satisfactoriamente con Moodle",
    "Failed to authenticate to Moodle" : "Fallou a autenticación no Moodle",
    "No Moodle account connected" : "Non hai ningunha conta do Moodle conectada",
    "Error connecting to Moodle" : "Produciuse un erro ao conectar co Moodle",
    "No Moodle notifications!" : "Non hai notificacións de Moodle.",
    "Failed to get Moodle notifications" : "Produciuse un fallo ao obter as notificacións de Moodle"
},
"nplurals=2; plural=(n != 1);");
