OC.L10N.register(
    "integration_moodle",
    {
    "Error getting OAuth access token" : "Produciuse un erro ao obter o testemuño de acceso OAuth",
    "Error during OAuth exchanges" : "Produciuse un erro durante os intercambios de OAuth",
    "Moodle notifications" : "Notificacións do Moodle",
    "Moodle" : "Moodle",
    "Moodle course" : "Curso do Moodle",
    "Bad credentials" : "Credenciais incorrectas",
    "Connected accounts" : "Contas conectadas",
    "Moodle integration" : "Integración do Moodle",
    "Integration of Moodle learning management system" : "Integración do sistema de xestión de aprendizaxe Moodle",
    "Moodle integration provides a dashboard widget displaying information about your courses." : "A integración do Moodle fornece un trebello de panel que amosa información sobre os seus cursos.",
    "Your password is not stored. It is just used once to get an access token which will be used to interact with your Moodle account." : "O seu contrasinal non está almacenado. Só se usa unha vez para obter un testemuño de acceso que se usará para interactuar coa súa conta do Moodle.",
    "Moodle instance address" : "Enderezo da instancia do Moodle",
    "Moodle instance URL" : "URL da instancia do Moodle",
    "Moodle login" : "Acceso ao Moodle",
    "Your user name" : "O seu nome de usuario",
    "Moodle password" : "Contrasinal do Moodle",
    "Your password" : "O seu contrasinal",
    "Connect to Moodle" : "Conectar co Moodle",
    "Connected as {user}" : "Conectado como {user}",
    "Disconnect from Moodle" : "Desconectar do Moodle",
    "Enable unified search for courses." : "Activar a busca unificada de cursos.",
    "Moodle options saved." : "Gardáronse as opcións do Moodle.",
    "Moodle access token successfully retrieved!" : "Recuperouse correctamente o testemuño de acceso do Moodle.",
    "No Moodle notifications!" : "Non hai notificacións do Moodle.",
    "Failed to get Moodle notifications." : "Produciuse un fallo ao obter as notificacións do Moodle."
},
"nplurals=2; plural=(n != 1);");
