OC.L10N.register(
    "integration_moodle",
    {
    "Moodle notifications" : "Moodle obavijesti",
    "Moodle courses" : "Moodle tečajevi",
    "Moodle course" : "Moodle tečaj",
    "Moodle course modules" : "Moduli Moodle tečajeva",
    "Moodle upcoming events" : "Nadolazeći Moodle događaji",
    "Bad HTTP method" : "Pogrešna metoda HTTP-a",
    "Bad credentials" : "Pogrešne vjerodajnice",
    "Connected accounts" : "Povezani računi",
    "Moodle integration" : "Moodle integracija",
    "Integration of Moodle learning management system" : "Integracija sustava za upravljanja učenjem Moodle",
    "Moodle integration provides a dashboard widget displaying information about your recent courses and upcoming events.\n    It also allows you to search for content in Moodle." : "Integracija s platformom Moodle omogućuje stavljanje widgeta na nadzornu ploču koji prikazuje informacije o nedavnim tečajevima i predstojećim događajima.\n Omogućuje i traženje sadržaja u Moodleu.",
    "Moodle admin options saved" : "Administratorske postavke Moodlea su spremljene",
    "Failed to save Moodle admin options" : "Spremanje administratorskih postavki Moodlea nije uspjelo",
    "Disable search for all users" : "Onemogući pretraživanje za sve korisnike",
    "Moodle options saved" : "Postavke Moodlea su spremljene",
    "Failed to save Moodle options" : "Spremanje postavki Moodlea nije uspjelo",
    "Successfully connected to Moodle!" : "Uspješno povezivanje s Moodleom!",
    "Failed to authenticate to Moodle" : "Pogreška pri provjeri autentičnosti za Moodle",
    "Your password is not stored. It is just used once to get an access token which will be used to interact with your Moodle account." : "Vaša lozinka nije pohranjena. Upotrijebit će se samo jednom za dobivanje tokena za pristup koji će se nadalje upotrebljavati za interakciju s vašim Moodle računom.",
    "Moodle instance address" : "Adresa instance Moodlea",
    "Moodle instance URL" : "URL instance Moodlea",
    "Moodle login" : "Moodle prijava",
    "Your user name" : "Vaše korisničko ime",
    "Moodle password" : "Moodle lozinka",
    "Your password" : "Vaša lozinka",
    "Connect to Moodle" : "Poveži se s Moodleom",
    "Connected as {user}" : "Povezan kao {user}",
    "Disconnect from Moodle" : "Odspoji se s Moodlea",
    "Check SSL certificate" : "Provjeri vjerodajnicu SSL-a",
    "Enable searching for courses" : "Omogući traženje tečajeva",
    "Enable searching for course modules" : "Omogući traženje modula tečaja",
    "Enable searching for upcoming events" : "Omogući traženje nadolazećih događaja",
    "Warning, everything you type in the search bar will be sent to your Moodle instance." : "Upozorenje, sve što upišete u traku za pretraživanje bit će poslano vašoj instanci Moodlea.",
    "No Moodle account connected" : "Nema povezanih Moodle računa",
    "Error connecting to Moodle" : "Pogreška pri povezivanju s Moodleom",
    "No Moodle notifications!" : "Nema Moodle obavijesti!",
    "Failed to get Moodle notifications" : "Dohvaćanje Moodle obavijesti nije uspjelo"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
