OC.L10N.register(
    "integration_moodle",
    {
    "Moodle notifications" : "Moodle értesítések",
    "Moodle courses" : "Moodle tanfolyamok",
    "Moodle course" : "Moodle tanfolyam",
    "Moodle course modules" : "Moodle tanfolyam modulok",
    "Moodle upcoming events" : "Nincsenek közelgő események",
    "Bad HTTP method" : "Hibás HTTP metódus",
    "Bad credentials" : "Hibás hitelesítő adatok",
    "Connected accounts" : "Kapcsolt fiókok",
    "Moodle integration" : "Moodle integráció",
    "Integration of Moodle learning management system" : "A Moodle tanulásirányítási rendszer integrálása",
    "Moodle integration provides a dashboard widget displaying information about your recent courses and upcoming events.\n    It also allows you to search for content in Moodle." : "A Moodle integráció egy irányítópult-modult kínál, amely információkat tartalmaz a legutóbbi tanfolyamokról és a közelgő eseményekről.\nSzintén lehetővé teszi a tartalmak keresését a Moodle-ban.",
    "Moodle admin options saved" : "A Moodle rendszergazdai beállításai mentve",
    "Failed to save Moodle admin options" : "A Moodle rendszergazdai beállításainak mentése sikertelen",
    "Disable search for all users" : "Keresés letiltása az összes felhasználónak",
    "Moodle options saved" : "A Moodle beállításai mentve",
    "Failed to save Moodle options" : "A Moodle-beállítások mentése sikertelen",
    "Successfully connected to Moodle!" : "Sikeresen csatlakozott a Moodle-höz!",
    "Failed to authenticate to Moodle" : "Nem sikerült a hitelesítés a Moodle felé",
    "Your password is not stored. It is just used once to get an access token which will be used to interact with your Moodle account." : "A jelszava nem kerül tárolásra. Egyedül a hozzáférési token megszerzéséhez használatos, amely a továbbiakban a Moodle-fiókkal való interakcióhoz lesz használva.",
    "Moodle instance address" : "Moodle példány címe",
    "Moodle instance URL" : "Moodle példány URL-je",
    "Moodle login" : "Moodle bejelentkezés",
    "Your user name" : "Az Ön felhasználóneve",
    "Moodle password" : "Moodle jelszó",
    "Your password" : "Az Ön jelszava",
    "Connect to Moodle" : "Kapcsolódás a Moodle-hez",
    "Connected as {user}" : "Kapcsolódva mint {user}",
    "Disconnect from Moodle" : "Kapcsolat bontása a Moodle-lel",
    "Check SSL certificate" : "SSL tanúsítvány ellenőrzése",
    "Enable searching for courses" : "Tanfolyamok keresésének engedélyezése",
    "Enable searching for course modules" : "Tanfolyami modulok keresésének engedélyezése",
    "Enable searching for upcoming events" : "Nincsenek közelgő események keresésének engedélyezése",
    "Warning, everything you type in the search bar will be sent to your Moodle instance." : "Figyelem, minden amit a keresősávba ír, el lesz küldve a Moodle példányához.",
    "No Moodle account connected" : "Nincs Moodle-fiók csatlakoztatva",
    "Error connecting to Moodle" : "Hiba történt a Moodle-höz való csatlakozáskor",
    "No Moodle notifications!" : "Nincs Moodle értesítés!",
    "Failed to get Moodle notifications" : "A Moodle értesítések elérése sikertelen"
},
"nplurals=2; plural=(n != 1);");
