OC.L10N.register(
    "integration_moodle",
    {
    "Moodle notifications" : "Moodle-tilkynningar",
    "Moodle courses" : "Moodle-námskeið",
    "Moodle course" : "Moodle-námskeið",
    "Moodle course modules" : "Moodle-námskeiðseiningar",
    "Moodle upcoming events" : "Áætlaðir atburðir á næstunni í Moodle",
    "Bad credentials" : "Gölluð auðkenni",
    "Connected accounts" : "Tengdir aðgangar",
    "Moodle integration" : "Samþætting við Moodle",
    "Integration of Moodle learning management system" : "Samþætting við Moodle-kennsluumsjónarkerfið",
    "Moodle options saved" : "Valkostir Moodle vistaðir",
    "Failed to save Moodle options" : "Mistókst að vista valkosti Moodle",
    "Successfully connected to Moodle!" : "Tókst að tengjast við Moodle!",
    "Failed to authenticate to Moodle" : "Mistókst að auðkenna við Moodle",
    "Moodle instance address" : "Vistfang Moodle-tilviks",
    "Moodle instance URL" : "Slóð á Moodle-tilvik",
    "Moodle login" : "Innskráning í Moodle",
    "Your user name" : "Notandanafnið þitt",
    "Moodle password" : "Moodle-lykilorð",
    "Your password" : "Lykilorðið þitt:",
    "Connect to Moodle" : "Tengjast við Moodle",
    "Connected as {user}" : "Tengt sem {user}",
    "Disconnect from Moodle" : "Aftengjast Moodle",
    "Check SSL certificate" : "Athuga SSL-skilríki",
    "Enable searching for courses" : "Leyfa að leitað sé að námskeiðum",
    "Enable searching for course modules" : "Leyfa að leitað sé að námskeiðseiningum",
    "Enable searching for upcoming events" : "Leyfa að leitað sé að væntanlegum atburðum",
    "Warning, everything you type in the search bar will be sent to your Moodle instance." : "Aðvörun; allt sem þú skrifar í leitarstikunni verður sent inn á Moodle-tilvikið þitt.",
    "No Moodle account connected" : "Enginn Moodle-aðgangur er tengdur",
    "Error connecting to Moodle" : "Villa í tengingu við Moodle",
    "No Moodle notifications!" : "Engar Moodle-tilkynningar!",
    "Failed to get Moodle notifications" : "Mistókst að sækja tilkynningar frá Moodle"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
