OC.L10N.register(
    "integration_moodle",
    {
    "Moodle notifications" : "Notifiche di Moodle",
    "Moodle courses" : "Corsi di Moodle",
    "Moodle course" : "Corso di Moodle",
    "Moodle course modules" : "Moduli del corso Moodle",
    "Moodle upcoming events" : "Prossimi eventi Moodle",
    "Bad HTTP method" : "Metodo HTTP non corretto",
    "Bad credentials" : "Credenziali non valide",
    "Connected accounts" : "Account connessi",
    "Moodle integration" : "Integrazione Moodle",
    "Integration of Moodle learning management system" : "Integrazione del sistema di gestione dell'apprendimento di Moodle",
    "Moodle integration provides a dashboard widget displaying information about your recent courses and upcoming events.\n    It also allows you to search for content in Moodle." : "L'integrazione di Moodle fornisce un widget del cruscotto che visualizza le informazioni sui tuoi corsi recenti e sui prossimi eventi..\n    Ti consente inoltre di cercare contenuti in Moodle.",
    "Disable search for all users" : "Disabilita la ricerca per tutti gli utenti",
    "Moodle admin options saved" : "Opzioni amministrative di Moodle salvate",
    "Failed to save Moodle admin options" : "Salvataggio delle opzioni amministrative di Moodle non riuscito",
    "Your password is not stored. It is just used once to get an access token which will be used to interact with your Moodle account." : "La tua password non è stata salvata. Viene utilizzata solo una volta per ottenere un token di accesso che sarà utilizzato per interagire con il tuo account Moodle.",
    "Moodle instance address" : "Indirizzo istanza Moodle",
    "Moodle instance URL" : "URL istanza Moodle",
    "Moodle login" : "Accesso Moodle",
    "Your user name" : "Il tuo nome utente",
    "Moodle password" : "Password Moodle",
    "Your password" : "La tua password",
    "Connect to Moodle" : "Connetti a Moodle",
    "Connected as {user}" : "Connesso come {user}",
    "Disconnect from Moodle" : "Disconnetti da Moodle",
    "Check SSL certificate" : "Verifica certificato SSL",
    "Enable searching for courses" : "Abilita la ricerca dei corsi",
    "Enable searching for course modules" : "Abilita la ricerca dei moduli dei corsi",
    "Enable searching for upcoming events" : "Abilita la ricerca dei prossimi eventi",
    "Warning, everything you type in the search bar will be sent to your Moodle instance." : "Avviso, tutto ciò che digiti nella barra di ricerca sarà inviato alla tua istanza Moodle.",
    "Moodle options saved" : "Opzioni di Moodle salvate",
    "Failed to save Moodle options" : "Salvataggio delle opzioni di Moodle non riuscito",
    "Successfully connected to Moodle!" : "Connesso correttamente a Moodle!",
    "Failed to authenticate to Moodle" : "Autenticazione a Moodle non riuscita",
    "No Moodle account connected" : "Nessun account Moodle connesso",
    "Error connecting to Moodle" : "Errore durante la connessione a Moodle",
    "No Moodle notifications!" : "Nessuna notifica Moodle!",
    "Failed to get Moodle notifications" : "Impossibile ricevere le notifiche di Moodle"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
