OC.L10N.register(
    "integration_moodle",
    {
    "Moodle notifications" : "„Moodle“ pranešimai",
    "Moodle courses" : "„Moodle“ kursai",
    "Moodle course" : "„Moodle“ kursas",
    "Moodle course modules" : "„Moodle“ kursų modulis",
    "Moodle upcoming events" : "„Moodle“ artėjantys įvykiai",
    "Bad HTTP method" : "Blogas HTTP metodas",
    "Bad credentials" : "Blogi prisijungimo duomenys",
    "Connected accounts" : "Prijungtos paskyros",
    "Moodle integration" : "„Moodle“ integracija",
    "Moodle options saved" : "„Moodle“ parinktys įrašytos",
    "Failed to save Moodle options" : "Nepavyko įrašyti „Moodle“ parinkčių",
    "Successfully connected to Moodle!" : "Sėkmingai prisijungta prie „Moodle“!",
    "Moodle instance address" : "„Moodle“ egzemplioriaus adresas",
    "Moodle instance URL" : "„Moodle“ egzemplioriaus URL",
    "Moodle login" : "„Moodle“ prisijungimas",
    "Your user name" : "Jūsų naudotojo vardas",
    "Moodle password" : "„Moodle“ slaptažodis",
    "Your password" : "Jūsų slaptažodis",
    "Connect to Moodle" : "Prisijungti prie „Moodle“",
    "Connected as {user}" : "Prisijungta kaip {user}",
    "Disconnect from Moodle" : "Atsijungti nuo „Moodle“",
    "Check SSL certificate" : "Tikrinti SSL liudijimą",
    "Enable searching for courses" : "Įjungti kursų paiešką",
    "Enable searching for course modules" : "Įjungti kursų modulių paiešką",
    "Enable searching for upcoming events" : "Įjungti artėjančių įvykių paiešką",
    "Warning, everything you type in the search bar will be sent to your Moodle instance." : "Įspėjimas: viskas, ką rašysite paieškos juostoje, bus siunčiama į jūsų „Moodle“ egzempliorių.",
    "No Moodle account connected" : "Neprijungta jokia „Moodle“ paskyra",
    "Error connecting to Moodle" : "Klaida jungiantis prie „Moodle“",
    "No Moodle notifications!" : "Nėra „Moodle“ pranešimų!",
    "Failed to get Moodle notifications" : "Nepavyko gauti „Moodle“ pranešimų"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
