OC.L10N.register(
    "integration_moodle",
    {
    "Moodle notifications" : "Известување од Moodle",
    "Moodle courses" : "Moodle Предмети",
    "Moodle course" : "Moodle предмет",
    "Moodle course modules" : "Moodle додатоци на предмети",
    "Moodle upcoming events" : "Moodle предстојни настани",
    "Bad credentials" : "Неточни акредитиви",
    "Connected accounts" : "Поврзани сметки",
    "Moodle integration" : "Moodle интеграција",
    "Integration of Moodle learning management system" : "Интеграција за Moodle систем за управување со учење",
    "Moodle integration provides a dashboard widget displaying information about your recent courses and upcoming events.\n    It also allows you to search for content in Moodle." : "Moodle интеграцијата овозможува додаток на работната табла што ги прикажува информациите за предметите и следните настани.\nИстотака може да се пребарува содржина во Moodle.",
    "Moodle admin options saved" : "Зачувани се Moodle административни параметри",
    "Failed to save Moodle admin options" : "Неуспешно зачувување на Moodle административни параметри",
    "Disable search for all users" : "Оневозможи пребарување за сите корисници",
    "Moodle options saved" : "Зачувани се Moodle параметри",
    "Failed to save Moodle options" : "Неуспешно зачувување на Moodle параметри",
    "Successfully connected to Moodle!" : "Успешно поврзување со Moodle!",
    "Failed to authenticate to Moodle" : "Неуспешна автентификација со Moodle",
    "Your password is not stored. It is just used once to get an access token which will be used to interact with your Moodle account." : "Вашата лозинка не е зачувана. Се користи само еднаш за добивање на пристапен токен кој се користи за интеракција со вашата Moodle сметка.",
    "Moodle instance address" : "Адреса на Moodle истанца",
    "Moodle instance URL" : "URL на Moodle истанца",
    "Moodle login" : "Moodle најава",
    "Your user name" : "Вашето корисничко име",
    "Moodle password" : "Moodle лозинка",
    "Your password" : "Ваша лозинка",
    "Connect to Moodle" : "Поврзи со Moodle",
    "Connected as {user}" : "Поврзан како {user}",
    "Disconnect from Moodle" : "Исклучи се од Moodle",
    "Check SSL certificate" : "Провери SSL сертификат",
    "Enable searching for courses" : "Овозможи пребарување за предмети",
    "Enable searching for course modules" : "Овозможи пребарување за додатоци на предмети",
    "Enable searching for upcoming events" : "Овозможи пребарување за настани",
    "Warning, everything you type in the search bar will be sent to your Moodle instance." : "Предупредување, се што ќе напишете во пребарувачот ќе биде испратено и до Moodle истанцата.",
    "No Moodle account connected" : "Нема поврзано Moodle сметка",
    "Error connecting to Moodle" : "Неуспешно поврзување со Moodle",
    "No Moodle notifications!" : "Нема Moodle известувања!",
    "Failed to get Moodle notifications" : "Неуспешно превземање на Moodle известувања"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
