OC.L10N.register(
    "integration_moodle",
    {
    "Moodle notifications" : "Moodle-varsler",
    "Moodle courses" : "Moodle-kurs",
    "Moodle course" : "Moodle kurs",
    "Moodle course modules" : "Moodle kursmoduler",
    "Moodle upcoming events" : "Moodle kommende arrangementer",
    "Bad HTTP method" : "HTTP-metode er feil",
    "Bad credentials" : "Påloggingsdetaljene er feil",
    "Connected accounts" : "Tilknyttede kontoer",
    "Moodle integration" : "Moodle-integrasjon",
    "Integration of Moodle learning management system" : "Integrasjon av Moodle læringsstyringssystem",
    "Moodle integration provides a dashboard widget displaying information about your recent courses and upcoming events.\n    It also allows you to search for content in Moodle." : "Moodle-integrasjon gir en dashboard-widget som viser informasjon om dine siste kurs og kommende arrangementer.\n    Den lar deg også søke etter innhold i Moodle.",
    "Moodle admin options saved" : "Moodle administratoralternativer lagret",
    "Failed to save Moodle admin options" : "Kunne ikke lagre Moodle-administratoralternativer",
    "Disable search for all users" : "Deaktiver søk for alle brukere",
    "Moodle options saved" : "Moodle-alternativer lagret",
    "Failed to save Moodle options" : "Kunne ikke lagre Moodle-alternativer",
    "Successfully connected to Moodle!" : "Koblet til Moodle!",
    "Failed to authenticate to Moodle" : "Kunne ikke autentisere til Moodle",
    "Your password is not stored. It is just used once to get an access token which will be used to interact with your Moodle account." : "Passordet ditt er ikke lagret. Den brukes bare én gang for å få et tilgangstoken som vil bli brukt til å samhandle med Moodle-kontoen din.",
    "Moodle instance address" : "Moodle-forekomstadresse",
    "Moodle instance URL" : "URL for Moodle-forekomst",
    "Moodle login" : "Moodle pålogging",
    "Your user name" : "Ditt brukernavn",
    "Moodle password" : "Moodle passord",
    "Your password" : "Ditt passord",
    "Connect to Moodle" : "Koble til Moodle",
    "Connected as {user}" : "Tilkoblet som {user}",
    "Disconnect from Moodle" : "Koble fra Moodle",
    "Check SSL certificate" : "Sjekk SSL-sertifikatet",
    "Enable searching for courses" : "Aktiver søk etter kurs",
    "Enable searching for course modules" : "Aktiver søk etter kursmoduler",
    "Enable searching for upcoming events" : "Aktiver søk etter kommende arrangementer",
    "Warning, everything you type in the search bar will be sent to your Moodle instance." : "Advarsel, alt du skriver i søkefeltet vil bli sendt til Moodle-forekomsten din.",
    "No Moodle account connected" : "Ingen Moodle-konto tilkoblet",
    "Error connecting to Moodle" : "Feil ved tilkobling til Moodle",
    "No Moodle notifications!" : "Ingen Moodle-varsler!",
    "Failed to get Moodle notifications" : "Kunne ikke motta Moodle-varsler"
},
"nplurals=2; plural=(n != 1);");
