OC.L10N.register(
    "integration_moodle",
    {
    "Moodle notifications" : "Moodle meldingen",
    "Moodle courses" : "Moodle cursussen",
    "Moodle course" : "Moodle cursus",
    "Moodle course modules" : "Moodle cursusmodules",
    "Bad credentials" : "Foute inloggegevens",
    "Connected accounts" : "Verbonden accounts",
    "Moodle integration" : "Moodle integratie",
    "Integration of Moodle learning management system" : "Integratie van Moodle learning management system",
    "Your password is not stored. It is just used once to get an access token which will be used to interact with your Moodle account." : "Je wachtwoord wordt niet opgeslagen. Het wordt maar één keer gebruikt om een toegangstoken te krijgen dat zal worden gebruikt om te communiceren met je Moodle-account.",
    "Moodle instance address" : "Moodle instance adres",
    "Moodle instance URL" : "Moodle instance URL",
    "Moodle login" : "Moodle inlog",
    "Your user name" : "Je gebruikersnaam",
    "Moodle password" : "Moodle wachtwoord",
    "Your password" : "Je wachtwoord",
    "Connect to Moodle" : "Verbinden met Moodle",
    "Connected as {user}" : "Verbonden als {user}",
    "Disconnect from Moodle" : "Verbinding met Moodle verbreken",
    "No Moodle account connected" : "Geen Moodle-account verbonden",
    "Error connecting to Moodle" : "Fout bij het verbinden met Moodle",
    "No Moodle notifications!" : "Geen Moodle meldingen!"
},
"nplurals=2; plural=(n != 1);");
