OC.L10N.register(
    "integration_moodle",
    {
    "Moodle notifications" : "Moodle meldingen",
    "Moodle courses" : "Moodle cursussen",
    "Moodle course" : "Moodle cursus",
    "Moodle course modules" : "Moodle cursusmodules",
    "Moodle upcoming events" : "Moodle volgende afspraken",
    "Bad credentials" : "Foute inloggegevens",
    "Connected accounts" : "Verbonden accounts",
    "Moodle integration" : "Moodle integratie",
    "Integration of Moodle learning management system" : "Integratie van Moodle learning management system",
    "Moodle integration provides a dashboard widget displaying information about your recent courses and upcoming events.\n    It also allows you to search for content in Moodle." : "Moodle-integratie biedt een dashboardwidget die belangrijke informatie over je cursussen en komende afspraken weergeeft.\nHet laat je ook zoeken naar content in Moodle.",
    "Disable search for all users" : "Uitschakelen zoeken voor alle gebruikers",
    "Moodle admin options saved" : "Moodle beheeropties opgeslagen",
    "Failed to save Moodle admin options" : "Kon Moodle admin-opties niet opslaan",
    "Your password is not stored. It is just used once to get an access token which will be used to interact with your Moodle account." : "Je wachtwoord wordt niet opgeslagen. Het wordt maar één keer gebruikt om een toegangstoken te krijgen dat zal worden gebruikt om te communiceren met je Moodle-account.",
    "Moodle instance address" : "Moodle instance adres",
    "Moodle instance URL" : "Moodle instance URL",
    "Moodle login" : "Moodle inlog",
    "Your user name" : "Je gebruikersnaam",
    "Moodle password" : "Moodle wachtwoord",
    "Your password" : "Je wachtwoord",
    "Connect to Moodle" : "Verbinden met Moodle",
    "Connected as {user}" : "Verbonden als {user}",
    "Disconnect from Moodle" : "Verbinding met Moodle verbreken",
    "Check SSL certificate" : "Controleer SSL certificaat",
    "Enable searching for courses" : "Inschakelen zoeken naar cursussen",
    "Enable searching for course modules" : "Inschakelen zoeken naar cursusmodules",
    "Enable searching for upcoming events" : "Inschakelen zoeken naar komende afspraken",
    "Warning, everything you type in the search bar will be sent to your Moodle instance." : "Let op: alles wat je intypt in de zoekbalk wordt naar je Moodle-server gestuurd.",
    "Moodle options saved" : "Moodle opties bewaard",
    "Failed to save Moodle options" : "Kon Moodle-opties niet opslaan",
    "Successfully connected to Moodle!" : "Succesvol verbonden met Moodle!",
    "Failed to authenticate to Moodle" : "Authenticatie bij Moodle mislukt",
    "No Moodle account connected" : "Geen Moodle-account verbonden",
    "Error connecting to Moodle" : "Fout bij het verbinden met Moodle",
    "No Moodle notifications!" : "Geen Moodle meldingen!",
    "Failed to get Moodle notifications" : "Kon Moodle meldingen niet ophalen"
},
"nplurals=2; plural=(n != 1);");
