OC.L10N.register(
    "integration_moodle",
    {
    "Moodle notifications" : "Powiadomienia Moodle",
    "Moodle courses" : "Kursy Moodle",
    "Moodle course" : "Kurs Moodle",
    "Moodle course modules" : "Moduły kursów Moodle",
    "Moodle upcoming events" : "Nadchodzące wydarzenia w Moodle",
    "Bad HTTP method" : "Zła metoda HTTP",
    "Bad credentials" : "Złe poświadczenia",
    "Connected accounts" : "Połączone konta",
    "Moodle integration" : "Integracja Moodle",
    "Integration of Moodle learning management system" : "Integracja systemu zarządzania nauką Moodle",
    "Moodle integration provides a dashboard widget displaying information about your recent courses and upcoming events.\n    It also allows you to search for content in Moodle." : "Integracja Moodle zapewnia widżet na pulpit wyświetlający informacje o ostatnich kursach i nadchodzących wydarzeniach.\n    Umożliwia także wyszukiwanie treści w Moodle.",
    "Moodle admin options saved" : "Opcje administratora Moodle zostały zapisane",
    "Failed to save Moodle admin options" : "Nie udało się zapisać opcji administratora Moodle",
    "Disable search for all users" : "Wyłącz wyszukiwanie dla wszystkich użytkowników",
    "Moodle options saved" : "Opcje Moodle zostały zapisane",
    "Failed to save Moodle options" : "Nie udało się zapisać opcji Moodle",
    "Successfully connected to Moodle!" : "Pomyślnie połączono z Moodlem!",
    "Failed to authenticate to Moodle" : "Nie udało się uwierzytelnić w Moodle",
    "Your password is not stored. It is just used once to get an access token which will be used to interact with your Moodle account." : "Twoje hasło nie jest przechowywane. Jest użyte tylko raz, aby uzyskać token dostępu, który będzie używany do interakcji z Twoim kontem Moodle.",
    "Moodle instance address" : "Adres instancji Moodle",
    "Moodle instance URL" : "Adres URL instancji Moodle",
    "Moodle login" : "Logowanie Moodle",
    "Your user name" : "Nazwa użytkownika",
    "Moodle password" : "Hasło Moodle",
    "Your password" : "Twoje hasło",
    "Connect to Moodle" : "Połącz z Moodle",
    "Connected as {user}" : "Połączono jako {user}",
    "Disconnect from Moodle" : "Rozłącz się z Moodle",
    "Check SSL certificate" : "Sprawdź certyfikat SSL",
    "Enable searching for courses" : "Włącz wyszukiwanie kursów",
    "Enable searching for course modules" : "Włącz wyszukiwanie modułów kursów",
    "Enable searching for upcoming events" : "Włącz wyszukiwanie nadchodzących wydarzeń",
    "Warning, everything you type in the search bar will be sent to your Moodle instance." : "Uwaga, wszystko, co wpiszesz w pasku wyszukiwania, zostanie wysłane do Twojej instancji Moodle.",
    "No Moodle account connected" : "Brak połączonego konta Moodle",
    "Error connecting to Moodle" : "Błąd podczas łączenia z Moodle",
    "No Moodle notifications!" : "Brak powiadomień Moodla!",
    "Failed to get Moodle notifications" : "Nie udało się pobrać powiadomień Moodla"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
