OC.L10N.register(
    "integration_moodle",
    {
    "Moodle notifications" : "Уведомления Moodle",
    "Moodle courses" : "курсы Moodle",
    "Moodle course" : "курс Moodle",
    "Moodle course modules" : "Модули курсов Moodle",
    "Moodle upcoming events" : "Предстоящие события в Moodle",
    "Bad HTTP method" : "Неверный метод HTTP",
    "Bad credentials" : "Неверные учётные данные",
    "Connected accounts" : "Подключённые учётные записи",
    "Moodle integration" : "Интеграция с Moodle",
    "Integration of Moodle learning management system" : "Интеграция системы управления обучением Moodle",
    "Moodle integration provides a dashboard widget displaying information about your recent courses and upcoming events.\n    It also allows you to search for content in Moodle." : "Интеграция с Moodle предоставляет виджет приборной панели, отображающий информацию о ваших последних курсах и предстоящих мероприятиях.\nОн также позволяет искать содержимое в Moodle.",
    "Your password is not stored. It is just used once to get an access token which will be used to interact with your Moodle account." : "Ваш пароль не хранится. Он используется только один раз для получения маркера доступа, который будет использоваться для взаимодействия с вашей учетной записью Moodle.",
    "Moodle instance address" : "Адрес сервера Moodle",
    "Moodle instance URL" : "Адрес сервера Moodle",
    "Moodle login" : "Имя пользователя",
    "Your user name" : "Ваше имя пользователя",
    "Moodle password" : "Пароль",
    "Your password" : "Пароль",
    "Connect to Moodle" : "Подключиться к Moodle",
    "Connected as {user}" : "Подключено под именем {user}",
    "Disconnect from Moodle" : "Отключить от Moodle",
    "Check SSL certificate" : "Проверять сертификат SSL",
    "Enable searching for courses" : "Включить поиск курсов",
    "Enable searching for course modules" : "Включить поиск модулей курса",
    "Enable searching for upcoming events" : "Включить поиск предстоящих событий",
    "Warning, everything you type in the search bar will be sent to your Moodle instance." : "Внимание, все, что вы введете в строке поиска, будет отправлено в ваш экземпляр Moodle.",
    "Moodle options saved" : "Параметры Jira сохранены",
    "Failed to save Moodle options" : "Не удалось сохранить параметры Moodle",
    "Successfully connected to Moodle!" : "Соединение с Moodle успешно установлено!",
    "Failed to authenticate to Moodle" : "Не удалось пройти аутентификацию в Moodle",
    "No Moodle account connected" : "Учётная запись Moodle не подключена",
    "Error connecting to Moodle" : "Ошибка подключения к Moodle",
    "No Moodle notifications!" : "Никаких уведомлений Moodle!",
    "Failed to get Moodle notifications" : "Не удалось получить уведомления Moodle"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
