OC.L10N.register(
    "integration_moodle",
    {
    "Moodle notifications" : "Upozornenia Moodle",
    "Moodle courses" : "Kurzy Moodle",
    "Moodle course" : "Kurz Moodle",
    "Moodle course modules" : "Moduly kurzov Moodle",
    "Moodle upcoming events" : "Nadchádzajúce udalosti Moodle",
    "Bad HTTP method" : "Zlá metóda HTTP",
    "Bad credentials" : "Nesprávne prihlasovacie údaje",
    "Connected accounts" : "Prepojené účty",
    "Moodle integration" : "Moodle integrácia",
    "Integration of Moodle learning management system" : "Integrácia systému riadenia výučby Moodle",
    "Moodle integration provides a dashboard widget displaying information about your recent courses and upcoming events.\n    It also allows you to search for content in Moodle." : "Integrácia Moodle poskytuje widget plochy zobrazujúci informácie o vašich posledných kurzoch a nadchádzajúcich udalostiach.\n    Umožňuje tiež vyhľadávať obsah v Moodle.",
    "Disable search for all users" : "Vypnúť vyhľadávanie pre všetkých užívateľov",
    "Moodle admin options saved" : "Možnosti administrátora Moodle boli uložené",
    "Failed to save Moodle admin options" : "Nepodarilo sa uložiť možnosti administrátora Moodle",
    "Your password is not stored. It is just used once to get an access token which will be used to interact with your Moodle account." : "Vaše heslo nie je uložené. Je použité iba raz pre získanie prístupového tokenu ktorý bude použitý pri interakciách s vašim účtom Moodle.",
    "Moodle instance address" : "Adresa inštancie Moodle",
    "Moodle instance URL" : "URL inštancie Moodle",
    "Moodle login" : "Prihlásenie Moodle",
    "Your user name" : "Vaše užívateľské meno",
    "Moodle password" : "Heslo Moodle",
    "Your password" : "Vaše heslo",
    "Connect to Moodle" : "Pripojiť k Moodle",
    "Connected as {user}" : "Pripojený ako {user}",
    "Disconnect from Moodle" : "Odpojiť od Moodle",
    "Check SSL certificate" : "Skontrolovať SSL certifikát",
    "Enable searching for courses" : "Povoliť vyhľadávanie kurzov",
    "Enable searching for course modules" : "Povoliť vyhľadávanie modulov kurzu",
    "Enable searching for upcoming events" : "Povoliť vyhľadávanie nadchádzajúcich udalostí",
    "Warning, everything you type in the search bar will be sent to your Moodle instance." : "Varovanie, všetko čo napíšete do vyhľadávania bude odoslané do Moodle.",
    "Moodle options saved" : "Nastavenia Moodle boli uložené",
    "Failed to save Moodle options" : "Nepodarilo sa uložiť nastavenia Moodle",
    "Successfully connected to Moodle!" : "Úspešne pripojené k Moodle!",
    "Failed to authenticate to Moodle" : "Nastal problém pri overení k Moodle",
    "No Moodle account connected" : "Nie je pripojený žiadny Moodle účet",
    "Error connecting to Moodle" : "Chyba pri pripájaní k Moodle",
    "No Moodle notifications!" : "Žiadne upozornenia z Moodle!",
    "Failed to get Moodle notifications" : "Chyba pri získavaní upozornení z Moodle"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
