OC.L10N.register(
    "integration_moodle",
    {
    "Moodle notifications" : "Obvestila Moodle",
    "Moodle courses" : "Dejavnosti Moodle",
    "Moodle course" : "Dejavnost Moodle",
    "Moodle course modules" : "Moduli dejavnosti Moodle",
    "Moodle upcoming events" : "Prihajajoči dogodki Moodle",
    "Bad HTTP method" : "Neustrezna metoda HTTP",
    "Bad credentials" : "Neustrezna poverila",
    "Connected accounts" : "Povezani računi",
    "Moodle integration" : "Združevalnik Moodle",
    "Integration of Moodle learning management system" : "Podpora za dostop do sistema za vodenje učnega procesa Moodle",
    "Moodle integration provides a dashboard widget displaying information about your recent courses and upcoming events.\n    It also allows you to search for content in Moodle." : "Podpora za Moodle omogoča uporabo gradnika nadzorne plošče, ki prikazuje podatke o prihajajočih dejavnostih in dogodkih.\nOmogoča tudi iskanje po vsebini dostopne vsebine na strežniku Moodle.",
    "Disable search for all users" : "Onemogoči iskanje za vse uporabnike",
    "Moodle admin options saved" : "Skrbniške nastavitve povezave Moodle so shranjene",
    "Failed to save Moodle admin options" : "Shranjevanje skrbniških nastavitev računa Moodle je spodletelo",
    "Your password is not stored. It is just used once to get an access token which will be used to interact with your Moodle account." : "Geslo se ne shrani na strežniku. Uporabljeno je za pridobitev posebnetga žetona dostopa, ki je nato uporabljen za izmenjavo podatkov z računom Moodle.",
    "Moodle instance address" : "Naslov povezave do računa Moodle",
    "Moodle instance URL" : "Naslov URL povezave Moodle",
    "Moodle login" : "Prijava Moodle",
    "Your user name" : "Uporabniško ime",
    "Moodle password" : "Geslo Moodle",
    "Your password" : "Geslo",
    "Connect to Moodle" : "Poveži z računom Moodle",
    "Connected as {user}" : "Povezan je uporabniški račun {user}",
    "Disconnect from Moodle" : "Prekini povezavo s strežnikom Moodle",
    "Check SSL certificate" : "Preverite potrdilo SSL",
    "Enable searching for courses" : "Omogoči iskanje med dejavnostmi",
    "Enable searching for course modules" : "Omogoči iskanje med moduli dejavnostmi",
    "Enable searching for upcoming events" : "Omogoči iskanje med prihajajočimi dogodki",
    "Warning, everything you type in the search bar will be sent to your Moodle instance." : "Opozorilo! Karkoli vpišete v iskalno polje bo poslano na strežnik Moodle.",
    "Moodle options saved" : "Nastavitve Moodle so shranjene",
    "Failed to save Moodle options" : "Shranjevanje nastavitev Moodle je spodletelo",
    "Successfully connected to Moodle!" : "Povezava s strežnikom Moodle je uspešno vzpostavljena!",
    "Failed to authenticate to Moodle" : "Overitev strežnika Moddle je spodletela",
    "No Moodle account connected" : "Ni še povezanega računa Moodle",
    "Error connecting to Moodle" : "Napaka povezovanja z računom Moodle",
    "No Moodle notifications!" : "Ni obvestil Moodle!",
    "Failed to get Moodle notifications" : "Pridobivanje obvestil Moodle je spodletelo"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
