OC.L10N.register(
    "integration_moodle",
    {
    "Moodle notifications" : "Arifa za Moodle",
    "Moodle courses" : "Kozi za Moodle",
    "Moodle course" : "Kozi ya Moodle",
    "Moodle course modules" : "Moduli za kozi ya Moodle",
    "Moodle upcoming events" : "Matukio yajayo ya Moodle",
    "Bad HTTP method" : "Njia mbaya ya HTTP ",
    "Bad credentials" : "Sifa mbaya",
    "Connected accounts" : "Akaunti zilizounganishwa",
    "Moodle integration" : "Ujumuishaji wa Moodle",
    "Integration of Moodle learning management system" : "Ujumuishaji wa mfumo wa usimamizi wa ujifunzaji wa Moodle",
    "Moodle integration provides a dashboard widget displaying information about your recent courses and upcoming events.\n    It also allows you to search for content in Moodle." : "Ujumuishaji wa Moodle hutoa wijeti ya dashibodi inayoonyesha habari kuhusu kozi zako za hivi majuzi na matukio yajayo.\nPia hukuruhusu kutafuta maudhui katika Moodle.",
    "Moodle admin options saved" : "Chaguo za msimamizi wa Moodle zimehifadhiwa",
    "Failed to save Moodle admin options" : "Imeshindwa kuhifadhi chaguo za msimamizi wa Moodle",
    "Disable search for all users" : "Zima utafutaji kwa watumiaji wote",
    "Moodle options saved" : "Chaguo za Moodle zimehifadhiwa",
    "Failed to save Moodle options" : "Imeshindwa kuhifadhi chaguo za Moodle",
    "Successfully connected to Moodle!" : "Kwa mafanikio, Imeunganishwa kwa Moodle!",
    "Failed to authenticate to Moodle" : "Imeshindwa kuthibitisha kwa Moodle",
    "Your password is not stored. It is just used once to get an access token which will be used to interact with your Moodle account." : "Nenosiri lako halijahifadhiwa. Inatumika mara moja tu kupata tokeni ya ufikiaji ambayo itatumika kuingiliana na akaunti yako ya Moodle.",
    "Moodle instance address" : "Anwani ya mfano wa Moodle",
    "Moodle instance URL" : "URL ya mfano wa Moodle",
    "Moodle login" : "Kuingia kwa Moodle",
    "Your user name" : "Jina lako la mtumiaji",
    "Moodle password" : "Nenosiri la Moodle",
    "Your password" : "Nenosiri lako",
    "Connect to Moodle" : "Unganisha kwa Moodle",
    "Connected as {user}" : "Imeunganishwa kama {user}",
    "Disconnect from Moodle" : "Tenganisha kutoka kwa Moodle",
    "Check SSL certificate" : "Angalia cheti cha SSL",
    "Enable searching for courses" : "Washa utafutaji wa kozi",
    "Enable searching for course modules" : "Washa utafutaji wa moduli za kozi",
    "Enable searching for upcoming events" : "Washa utafutaji wa matukio yajayo",
    "Warning, everything you type in the search bar will be sent to your Moodle instance." : "Onyo, kila kitu unachoandika kwenye upau wa kutafutia kitatumwa kwa mfano wako wa Moodle.",
    "No Moodle account connected" : "Hakuna akaunti ya Moodle iliyounganishwa",
    "Error connecting to Moodle" : "Hitilafu katika kuunganisha kwa Moodle",
    "No Moodle notifications!" : "Hakuna arifa za Moodle!",
    "Failed to get Moodle notifications" : "Imeshindwa kupata arifa za Moodle"
},
"nplurals=2; plural=(n != 1);");
