OC.L10N.register(
    "integration_moodle",
    {
    "Moodle notifications" : "Moodle bildirimleri",
    "Moodle courses" : "Moodle dersleri",
    "Moodle course" : "Moodle dersi",
    "Moodle course modules" : "Moodle ders modülleri",
    "Moodle upcoming events" : "Moodle yaklaşan etkinlikler",
    "Bad credentials" : "Kimlik doğrulama bilgileri hatalı",
    "Connected accounts" : "Bağlı hesaplar",
    "Moodle integration" : "Moodle bütünleştirmesi",
    "Integration of Moodle learning management system" : "Moodle öğrenme yönetimi sistemi bütünleştirmesi",
    "Moodle integration provides a dashboard widget displaying information about your recent courses and upcoming events.\n    It also allows you to search for content in Moodle." : "Moodle bütünleştirmesi son dersleriniz ve yaklaşan etkinlikleriniz hakkındaki bilgileri görüntüleyen bir pano bileşeni sağlar.\n    Ayrıca Moodle içeriklerinde arama yapabilmenizi sağlar.",
    "Your password is not stored. It is just used once to get an access token which will be used to interact with your Moodle account." : "Parolanız kaydedilmez. Moodle hesabınızla etkileşim kurmak için kullanılacak bir erişim kodu almak için yalnız bir kez kullanılır.",
    "Moodle instance address" : "Moodle kopyası adresi",
    "Moodle instance URL" : "Moodle kopyası adresi",
    "Moodle login" : "Moodle kullanıcı adı",
    "Your user name" : "Kullanıcı adınız",
    "Moodle password" : "Moodle parolası",
    "Your password" : "Moodle kullanıcınızın parolası",
    "Connect to Moodle" : "Moodle bağlantısı kur",
    "Connected as {user}" : "{user} olarak bağlantı kuruldu",
    "Disconnect from Moodle" : "Moodle bağlantısını kes",
    "Check SSL certificate" : "SSL sertifikasını denetle",
    "Enable searching for courses" : "Derslerde arama yapılabilsin",
    "Enable searching for course modules" : "Ders modüllerinde arama yapılabilsin",
    "Enable searching for upcoming events" : "Yaklaşan etkinliklerde arama yapılabilsin",
    "Warning, everything you type in the search bar will be sent to your Moodle instance." : "Uyarı, arama çubuğuna yazdığınız her şey Moodle kopyanıza gönderilecek.",
    "Moodle options saved" : "Moodle ayarları kaydedildi",
    "Failed to save Moodle options" : "Moodle ayarları kaydedilemedi",
    "Successfully connected to Moodle!" : "Moodle ile bağlantı kuruldu!",
    "Failed to authenticate to Moodle" : "Moodle kimliği doğrulanamadı",
    "No Moodle account connected" : "Bağlı bir Moodle hesabı yok",
    "Error connecting to Moodle" : "Moodle bağlantısı kurulurken sorun çıktı",
    "No Moodle notifications!" : "Herhangi bir Moodle bildirimi yok!",
    "Failed to get Moodle notifications" : "Moodle bildirimleri alınamadı"
},
"nplurals=2; plural=(n > 1);");
