OC.L10N.register(
    "integration_moodle",
    {
    "Moodle notifications" : "مودېل ئۇقتۇرۇشى",
    "Moodle courses" : "مودېل دەرسلىكى",
    "Moodle course" : "Moodle course",
    "Moodle course modules" : "مودېل دەرسلىك مودۇلى",
    "Moodle upcoming events" : "Moodle پات ئارىدا يۈز بېرىدىغان ۋەقەلەر",
    "Bad HTTP method" : "ناچار HTTP ئۇسۇلى",
    "Bad credentials" : "ناچار كىنىشكا",
    "Connected accounts" : "ئۇلانغان ھېساباتلار",
    "Moodle integration" : "مودېل بىرلەشتۈرۈش",
    "Integration of Moodle learning management system" : "Moodle ئۆگىنىش باشقۇرۇش سىستېمىسىنىڭ بىر گەۋدىلىشىشى",
    "Moodle integration provides a dashboard widget displaying information about your recent courses and upcoming events.\n    It also allows you to search for content in Moodle." : "Moodle بىر گەۋدىلەشتۈرۈش تاختا كىچىك قورالى بىلەن تەمىنلەيدۇ ، سىزنىڭ يېقىنقى دەرسلىرىڭىز ۋە پات ئارىدا يۈز بېرىدىغان ئىشلار توغرىسىدىكى ئۇچۇرلارنى كۆرسىتىدۇ.\n    ئۇ يەنە Moodle دىكى مەزمۇنلارنى ئىزدىشىڭىزگە يول قويىدۇ.",
    "Disable search for all users" : "بارلىق ئىشلەتكۈچىلەرنى ئىزدەشنى چەكلەڭ",
    "Moodle admin options saved" : "Moodle admin تاللانمىلىرى ساقلاندى",
    "Failed to save Moodle admin options" : "Moodle باشقۇرۇش تاللانمىلىرىنى ساقلىيالمىدى",
    "Your password is not stored. It is just used once to get an access token which will be used to interact with your Moodle account." : "پارولىڭىز ساقلانمىدى. ئۇ پەقەت Moodle ھېساباتىڭىز بىلەن ئۆز-ئارا تەسىر كۆرسىتىشكە ئىشلىتىلىدىغان زىيارەت بەلگىسىگە ئېرىشىش ئۈچۈن بىر قېتىم ئىشلىتىلىدۇ.",
    "Moodle instance address" : "مودېل ئۈلگە ئادرېسى",
    "Moodle instance URL" : "مودېل ئۈلگە URL",
    "Moodle login" : "Moodle كىرىش",
    "Your user name" : "ئىشلەتكۈچى ئىسمىڭىز",
    "Moodle password" : "Moodle پارول",
    "Your password" : "پارولىڭىز",
    "Connect to Moodle" : "Moodle غا ئۇلاڭ",
    "Connected as {user}" : "{ئىشلەتكۈچى as قىلىپ ئۇلاندى",
    "Disconnect from Moodle" : "Moodle دىن ئۈزۈڭ",
    "Check SSL certificate" : "SSL گۇۋاھنامىسىنى تەكشۈرۈڭ",
    "Enable searching for courses" : "دەرسلەرنى ئىزدەشنى قوزغىتىڭ",
    "Enable searching for course modules" : "دەرسلىك مودۇلىنى ئىزدەشنى قوزغىتىڭ",
    "Enable searching for upcoming events" : "پات ئارىدا يۈز بېرىدىغان ۋەقەلەرنى ئىزدەشنى قوزغىتىڭ",
    "Warning, everything you type in the search bar will be sent to your Moodle instance." : "ئاگاھلاندۇرۇش ، ئىزدەش ستونىغا يازغانلىرىڭىزنىڭ ھەممىسى Moodle مىسالىڭىزغا ئەۋەتىلىدۇ.",
    "Moodle options saved" : "مودېل تاللانمىلىرى ساقلاندى",
    "Failed to save Moodle options" : "Moodle تاللانمىلىرىنى ساقلاش مەغلۇب بولدى",
    "Successfully connected to Moodle!" : "Moodle غا مۇۋەپپەقىيەتلىك ئۇلاندى!",
    "Failed to authenticate to Moodle" : "Moodle غا دەلىللەش مەغلۇپ بولدى",
    "No Moodle account connected" : "Moodle ھېساباتى ئۇلانمىدى",
    "Error connecting to Moodle" : "Moodle غا ئۇلىنىشتا خاتالىق",
    "No Moodle notifications!" : "Moodle ئۇقتۇرۇشى يوق!",
    "Failed to get Moodle notifications" : "Moodle ئۇقتۇرۇشىغا ئېرىشەلمىدى"
},
"nplurals=2; plural=(n != 1);");
