OC.L10N.register(
    "integration_moodle",
    {
    "Moodle notifications" : "Moodle 通知",
    "Moodle courses" : "Moodle 課程 ",
    "Moodle course" : "Moodle 課程 ",
    "Moodle course modules" : "Moodle 課程模塊",
    "Moodle upcoming events" : "Moodle 接下來的活動",
    "Bad HTTP method" : "不正確的 HTTP 方法",
    "Bad credentials" : "錯誤的憑證",
    "Connected accounts" : "已連線的帳號",
    "Moodle integration" : "Moodle 整合",
    "Integration of Moodle learning management system" : "Moodle學習管理系統的整合",
    "Moodle integration provides a dashboard widget displaying information about your recent courses and upcoming events.\n    It also allows you to search for content in Moodle." : "Moodle集成提供了一個儀表板小部件，用於顯示有關您最近的課程和即將發生的事件的信息。\n它還允許您在Moodle中搜索內容。",
    "Disable search for all users" : "禁止搜索所有用戶",
    "Moodle admin options saved" : "已儲存 Moodle 管理員選項",
    "Failed to save Moodle admin options" : "儲存 Moodle 管理員選項失敗",
    "Your password is not stored. It is just used once to get an access token which will be used to interact with your Moodle account." : "您的密碼未存儲。 它僅用於獲取存取權杖，該權杖將用於與您的 Moodle 賬戶進行交互。",
    "Moodle instance address" : "Moodle 站台地址",
    "Moodle instance URL" : "Moodle 站台 URL",
    "Moodle login" : "Moodle 登入",
    "Your user name" : "您的用戶名稱",
    "Moodle password" : "Moodle 密碼",
    "Your password" : "您的密碼",
    "Connect to Moodle" : "連線至 Moodle",
    "Connected as {user}" : "以 {user} 身分連線",
    "Disconnect from Moodle" : "與 Moodle 斷開連線",
    "Check SSL certificate" : "檢查 SSL 憑證",
    "Enable searching for courses" : "啟用課程搜尋",
    "Enable searching for course modules" : "啟用課程模塊搜尋",
    "Enable searching for upcoming events" : "啟用即將舉行的活動的搜尋",
    "Warning, everything you type in the search bar will be sent to your Moodle instance." : "警告，您在搜尋列中輸入的所有東西都會傳送到 Moodle。",
    "Moodle options saved" : "已儲存 Moodle 選項",
    "Failed to save Moodle options" : "儲存 Moodle 選項失敗",
    "Successfully connected to Moodle!" : "與 Moodle 連線成功！",
    "Failed to authenticate to Moodle" : "驗證 Moodle 失敗",
    "No Moodle account connected" : "未連線至 Moodle 帳號",
    "Error connecting to Moodle" : "連線至 Moodle 時發生錯誤",
    "No Moodle notifications!" : "無 Moodle 通告！",
    "Failed to get Moodle notifications" : "未能獲取 Moodle 通告"
},
"nplurals=1; plural=0;");
