OC.L10N.register(
    "integration_moodle",
    {
    "Moodle notifications" : "Moodle 通知",
    "Moodle courses" : "Moodle 課程 ",
    "Moodle course" : "Moodle 課程 ",
    "Moodle upcoming events" : "Moodle 接下來的活動",
    "Bad credentials" : "錯誤的憑證",
    "Connected accounts" : "已連線的帳號",
    "Moodle integration" : "Moodle 整合",
    "Moodle admin options saved" : "已儲存 Moodle 管理員選項",
    "Failed to save Moodle admin options" : "儲存 Moodle 管理員選項失敗",
    "Moodle instance address" : "Moodle 站台地址",
    "Moodle instance URL" : "Moodle 站台 URL",
    "Moodle login" : "Moodle 登入",
    "Your user name" : "您的用戶姓名",
    "Moodle password" : "Moodle 密碼",
    "Your password" : "您的密碼",
    "Connect to Moodle" : "連線至 Moodle",
    "Connected as {user}" : "以 {user} 身份連線",
    "Disconnect from Moodle" : "與 Moodle 斷開連線",
    "Check SSL certificate" : "檢查 SSL 憑證",
    "Enable searching for courses" : "啟用課程 搜尋",
    "Warning, everything you type in the search bar will be sent to your Moodle instance." : "警告，您在搜尋列中輸入的所有東西都會傳送到 Moodle。",
    "Moodle options saved" : "已儲存 Moodle 選項",
    "Failed to save Moodle options" : "儲存 Moodle 選項失敗",
    "Successfully connected to Moodle!" : "與 Moodle 連線成功！",
    "Failed to authenticate to Moodle" : "驗證 Moodle 失敗",
    "No Moodle account connected" : "未連線至 Moodle 帳號",
    "Error connecting to Moodle" : "連線至 Moodle 時發生錯誤",
    "No Moodle notifications!" : "無 Moodle 通知！",
    "Failed to get Moodle notifications" : "未能獲取 Moodle 通知"
},
"nplurals=1; plural=0;");
